/* Custom CSS */
        :root {
            --primary-bg: #0d0d0d;
            --secondary-bg: #111111;
            --accent-color: #7b2cbf;
            --text-color: #ffffff;
            --text-muted: #393434;
            --border-radius: 12px;
        }

        body {
    font-family: 'Roboto', 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-color);
    overflow-x: hidden;
}

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Header & Navigation */
        .navbar {
            background-color: rgba(13, 13, 13, 0.95);
            padding: 1.5rem 2rem;
            backdrop-filter: blur(10px);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }

        .navbar-brand span {
            color: var(--accent-color);
        }

        .nav-link {
            color: var(--text-color) !important;
            font-weight: 500;
            margin-left: 1.5rem;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: var(--accent-color) !important;
        }

        .btn-cta {
            background-color: var(--accent-color);
            color: white;
            border-radius: 50px;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            border: none;
            transition: all 0.3s;
        }

        .btn-cta:hover {
            background-color: #471671;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(123, 44, 191, 0.3);
        }

        .btn-outline {
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 50px;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s;
            margin-right: 1rem;
        }

        .btn-outline:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            /* background-color: var(--primary-bg); */
            background: url("assests/download.jpg") no-repeat center center/cover;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.2rem;
            color: var(--text-muted);
            margin-bottom: 2rem;
            max-width: 600px;
        }

        .hero-badge {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text-color);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
            display: inline-block;
        }

        .hero-badge i {
            margin-right: 0.5rem;
            color: var(--accent-color);
        }

        /* Wave Effect */
        .wave-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            z-index: 1;
        }

        .wave {
            width: 100%;
            height: auto;
            opacity: 0.2;
        }

        /* Client Logos */
        .client-logos {
            padding: 4rem 0;
            background-color: var(--secondary-bg);
        }

        .client-logos h5 {
            color: var(--text-muted);
            font-size: 1rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .logo-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo-item {
            opacity: 0.6;
            transition: all 0.3s;
            margin: 1rem;
            text-align: center;
        }

        .logo-item:hover {
            opacity: 1;
        }

        /* Services Section */
        .services {
            padding: 6rem 0;
            background-color: var(--primary-bg);
        }

        .section-title {
            margin-bottom: 1rem;
            font-weight: 700;
            font-size: 2.5rem;
        }

        .section-subtitle {
            color: var(--text-muted);
            margin-bottom: 3rem;
            font-size: 1.1rem;
        }

        .service-badge {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--accent-color);
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-size: 0.8rem;
            margin-bottom: 1rem;
            display: inline-block;
        }

        .service-card {
            background-color: var(--secondary-bg);
            border-radius: var(--border-radius);
            padding: 2rem;
            height: 100%;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .service-card:hover {
            transform: translateY(-10px);
        }

        .service-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .service-card p {
            color: var(--text-muted);
            margin-bottom: 1.5rem;
        }

        .service-card .icon {
            color: var(--accent-color);
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .service-card .card-link {
            color: var(--accent-color);
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .service-card .card-link i {
            margin-left: 0.5rem;
            transition: transform 0.3s;
        }

        .service-card .card-link:hover i {
            transform: translateX(5px);
        }

        /* Projects Section */
        .projects {
            padding: 6rem 0;
            background-color: var(--secondary-bg);
        }

        .project-card {
            background-color: var(--primary-bg);
            border-radius: var(--border-radius);
            overflow: hidden;
            margin-bottom: 2rem;
            transition: all 0.3s;
        }

        .project-card:hover {
            transform: translateY(-10px);
        }

        .project-img {
            height: 250px;
            width: 100%;
            object-fit: cover;
        }

        .project-content {
            padding: 2rem;
        }

        .project-content h4 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.8rem;
        }

        .project-content p {
            color: var(--text-muted);
            margin-bottom: 1.5rem;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }

        .project-tag {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text-color);
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-size: 0.8rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }

        /* Testimonials Section */
        .testimonials {
            padding: 6rem 0;
            background-color: var(--primary-bg);
        }

        .testimonial-card {
            background-color: var(--secondary-bg);
            border-radius: var(--border-radius);
            padding: 2rem;
            height: 100%;
            position: relative;
        }

        .testimonial-text {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .testimonial-text::before {
            content: " ";
            font-size: 4rem;
            color: rgba(255, 255, 255, 0.1);
            position: absolute;
            top: -1.5rem;
            left: -1rem;
            font-family: Georgia, serif;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .testimonial-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
        }

        .testimonial-info h5 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.2rem;
        }

        .testimonial-info p {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-bottom: 0;
        }

        .testimonial-rating {
            color: #FFD700;
            font-size: 1rem;
            margin-top: 0.5rem;
        }

        /* Stats Section */
        .stats {
            padding: 4rem 0;
            background-color: var(--secondary-bg);
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--accent-color);
        }

        .stat-text {
            color: var(--text-muted);
            font-size: 1rem;
        }

        /* Team Section */
        .team {
            padding: 6rem 0;
            background-color: var(--primary-bg);
        }

        .team-card {
            background-color: var(--secondary-bg);
            border-radius: var(--border-radius);
            overflow: hidden;
            transition: all 0.3s;
        }

        .team-card:hover {
            transform: translateY(-10px);
        }

        .team-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .team-content {
            padding: 1.5rem;
        }

        .team-content h4 {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 0.3rem;
        }

        .team-content p {
            color: var(--accent-color);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .team-bio {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .team-social {
            display: flex;
            gap: 0.8rem;
        }

        .team-social a {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text-color);
            border-radius: 50%;
            transition: all 0.3s;
        }

        .team-social a:hover {
            background-color: var(--accent-color);
            color: white;
        }

        /* Contact Section */
        .contact {
            padding: 6rem 0;
            background-color: var(--secondary-bg);
        }

        .contact-info {
            margin-bottom: 3rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .contact-item i {
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 1.2rem;
            color: var(--accent-color);
        }

        .contact-text h5 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.2rem;
        }

        .contact-text p {
            color: var(--text-muted);
            margin-bottom: 0;
        }

        .contact-form .form-control {
            background-color: rgba(255, 255, 255, 0.05);
            border: none;
            color: var(--text-color);
            padding: 1rem;
            border-radius: var(--border-radius);
            margin-bottom: 1.5rem;
        }

        .contact-form .form-control:focus {
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: none;
        }

        .contact-form .form-control::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .contact-form textarea.form-control {
            min-height: 150px;
        }

        /* Footer */
        .footer {
            background-color: var(--primary-bg);
            padding: 4rem 0 2rem;
        }

        .footer-logo {
            font-weight: 700;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            display: inline-block;
        }

        .footer-logo span {
            color: var(--accent-color);
        }

        .footer-text {
            color: var(--text-muted);
            margin-bottom: 2rem;
            max-width: 80%;
        }

        .footer-social {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .footer-social a {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text-color);
            border-radius: 50%;
            transition: all 0.3s;
        }

        .footer-social a:hover {
            background-color: var(--accent-color);
            color: white;
        }

        .footer-links h5 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .footer-links ul {
            list-style: none;
            padding-left: 0;
        }

        .footer-links ul li {
            margin-bottom: 0.8rem;
        }

        .footer-links ul li a {
            color: var(--text-muted);
            text-decoration: none;
            transition: all 0.3s;
        }

        .footer-links ul li a:hover {
            color: var(--accent-color);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            margin-top: 3rem;
        }

        .footer-bottom p {
            color: var(--text-muted);
            text-align: center;
            margin-bottom: 0;
        }

        /* Media Queries */
        @media (max-width: 991px) {
            .hero h1 {
                font-size: 3rem;
            }

            .navbar-collapse {
                background-color: var(--secondary-bg);
                padding: 1rem;
                border-radius: var(--border-radius);
                margin-top: 1rem;
            }

            .nav-link {
                margin-left: 0;
                padding: 0.8rem 0;
            }
        }

        @media (max-width: 767px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .client-logos .logo-item {
                flex-basis: 30%;
                margin-bottom: 2rem;
            }
        }

        /* Animation Classes */
        .fade-in {
            animation: fadeIn 1s ease-in both;
        }

        .fade-in-up {
            animation: fadeInUp 1s ease-in both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    